<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UX/UI Тест</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <div id="splashScreen">
    <h1>UX/UI Test</h1>
  </div>
  <div class="container">

    <!-- Початковий екран -->
    <div id="startScreen">
      <h2>Перед початком тесту</h2>
      <p>Після проходження тесту ваш результат буде відправлено вам на пошту і на пошту адміністратора тесту.</p>

      <form id="startForm">
        <input type="text" id="firstName" placeholder="Ім’я" required />
        <input type="text" id="lastName" placeholder="Прізвище" required />
        <input type="email" id="email" placeholder="Email" required />
        <div id="error" class="error"></div>
        <button type="submit">Почати тест</button>
      </form>
    </div>

    <!-- Контейнер тесту -->
    <div id="quizContainer" class="hidden">
      <div id="timer">14:00</div>
      <div class="progress"><div id="progressBar"></div></div>

      <form id="quizForm">
        <div class="navigation">
          <button type="button" id="prevBtn">Назад</button>
          <button type="button" id="nextBtn">Далі</button>
          <button type="submit" id="submitBtn">Завершити</button>
        </div>
      </form>
    </div>

    <!-- Результати -->
    <div id="finalScreen" class="hidden">
      <h2>✅ Дякуємо, <span id="userName"></span>!</h2>
      <p>Ви правильно відповіли на <span id="correctCount"></span> з <span id="totalQuestions"></span> питань.</p>
      <p><strong>Рівень:</strong> <span id="level"></span></p>
      <p><em id="recommendation"></em></p>
      <p>📬 Результат буде надіслано на: <strong id="userEmail"></strong></p>
    </div>

  </div>
  <script type="module" src="/js/script.js"></script>
</body>
</html>